<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Contato Individual</title>
    <header>Pagina de contato do Isaac</header>
</head>
<body>
    <fieldset class="grupo">
        <!-- Campo do nome com legenda "nome" e css de classe "campo" -->
        <div class="campo">
            <label for="nome"><strong>Nome</strong></label>
            <input type="text" name="nome" id="nome" required>
        </div>
    
        <!-- Campo do sobrenome com legenda "sobrenome" e css de classe "campo" -->
        <div class="campo">
            <label for="sobrenome"><strong>Email</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
        <div class="campo">
            <label for="sobrenome"><strong>Telefone</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
        </div>
        <div class="campo">
            <label for="sobrenome"><strong>Mensagem</strong></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
            <input type="submit" name="enviar" />
        </div>
    </fieldset>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KpcgdOagyzU?si=yKZ1g135BfCRIfWE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>
    <a href="pagina_incial-Isaac.html">Pagina individual do Isaac</a>
    <footer><a href=https://gitlab.com/IsaacPimentel73> GitLab</a>
        </br>
        <a href="contato-Isaac.html">Pagina de contato do Isaac</a>
        </br>
        <a href="Pagina_Principal.html">Pagina Principal</a>
    </footer>
</body>
</html>