<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>

    <header>
        <h1>Entre em Contato</h1>
    </header>

    <section>
        <form>

            <div>
            <label for="=nome">Nome:</label>
            <input type="texte" id="nome" name="nome" required>
            </div><br>

            <div>
            <label for="=email">E-Mail:</label>
            <input type="email" id="email" name="email" required>
            </div><br>

            <div>
            <label for="=telefone">Telefone:</label>
            <input type="telefone" id="telefone" name="telefone" required>
            </div>
            <br>

            <div>
            <label for="mensagem">Mensagem:</label>
            </div>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            

            <button type="submit">Enviar Mensagem</button>
            <br><br>

        </form>
    </section>

    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wJPbaq26SAo?si=K5xkk6nCiVLTxTlv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

     <br><br>
    <a href="PaginaIndividual-Felipe.html">Voltar a Minha Página</a>
    <br><br><br>

    <footer>
        <nav>
            <ul>
                <li><a href="https://gitlab.com/felipeamaro-dev">GitLab</a></li>
                <li><a href="PaginaIndividual-Felipe.html">Redes Sociais</a></li>
            </ul>
        </nav>
        <p><a href="Pagina_Principal.html">Página Inicial</a></p>
    </footer>
    
</body>
</html>