<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Individual</title>
    <header>Pagina invidual de Isaac</header>
</head>
<body>
    <h3><img src="vasco.webp" alt=""></h3>
    <p>Tenho 20 anos, sou aluno de sistemas de informação na Universidade Federal Fluminense </b>
    <br>
    
    Como já devem ter notado sou vascaíno , e torço para que esse seja o ano do vasco como um todo.
    <br>
    Pretendo me especializar na area de front e essa esta sendo uma ótima experiencia .
     </p>
     <h1>Hobbies</h1>
     <ul>
        <li>Andar</li>
        <li>Correr</li>
        <li>Ver filmea</li>
        <li>Jogar</li>
        <li>Dirigir</li>
     </ul>
     <h1>Top 5 filmes</h1>
    <ol>
        <li>Clube da luta</li>
        <li>Deadpool</li>
        <li>Projeto X</li>
        <li>Casa de Cera</li>
        <li>X:A marca da morte</li>
    </ol>
     <footer><a href=https://gitlab.com/IsaacPimentel73> GitLab</a>
     </br>
        <a href="contato-Isaac.html">Pagina de contato do Isaac</a>
     </br>
        <a href="Pagina_Principal.html">Pagina Principal</a>
    </footer>
</body>
</html>