<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>
<body>

    <header>
        <h1>Minha Página</h1>
    </header>

    <section>
        <img src="loboP.jpg" alt="Minha foto">
        <p>Olá, meu nome é Felipe, tenho 31 anos e moro em Niterói. Gosto de futebol, que ultimamente só me decepciona, pois essa é a vida de um torcedor do Botafogo. Curto basquete, animes, videogames, e estou sempre em busca de viajar e conhecer lugares novos. Falo com 100% de certeza que meu passatempo preferido é comer! Gosto de praia, mas odeio dias com sol escaldante, sou a favor do frio, sem chuva.</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Jogar volei de praia</li>
            <li>Jogar no PC</li>
            <li>Ver séries</li>
            <li>Comer</li>
            <li>Assistir jogos de futebol</li>
        </ul>
    </section>

    <section>
        <h2>Top 5 animes</h2>
        <ol>
            <li>Code Geass</li>
            <li>Evangelion</li>
            <li>Yu Yu Hakusho</li>
            <li>Neon Genesis Evangelion</li>
            <li>Kimetsu no Yaiba</li>
        </ol>

    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="https://gitlab.com/felipeamaro-dev">GitLab</a></li>
                <li><a href="PaginaIndividual-Felipe.html">Redes Sociais</a></li>
                <li><a href="Contato-Felipe.html">Contato</a></li>
            </ul>
        </nav>
        <p><a href="Pagina_Principal.html">Página Inicial</a></p>
    </footer>

    
</body>
</html>