<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title> 
    <header>Pagina Principal (Isaac e Felipe)</header>
    
</head>

<body>
    <p>Alunos Isaac Pimentel , aluno de sistemas de informação da UFF(5 periodo) e Felipe Amaro, S.I. da UFF- 4 período.

    <br>
    Viemos mostrar nosso projeto para voces da empresa junior (esperamos que você gostem). Ambos alunos querendo nos aprimorar e ter o prazer de trabalhar de graça,<br>fazendo qualquer para não assitirmos nosso time no 
    <estadual . <strong> Aproveitem o site ;) </strong>
    </p>
    <h2>
        Menu Principal
        <Menu><a href="pagina_incial-Isaac.html">Pagina Individual do Isaac</a>
        <br>
        <a href="PaginaIndividual-Felipe.html">Pagina Individual do Felipe</a>
        </Menu>
    </h2>
    <h3>
        <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.753799827618!2d-43.133236!3d-22.906419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1706240631566!5m2!1spt-BR!2sbr"
            width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </br>
            <h2><q>Futuro da IN</q></h2>

            
        </footer>
    </h3>
</body>

</html>